# ade-agent-platform

./: .gitignore  ARCHITECTURE.md  BRANDING.md  CONTRIBUTING.md  GENERIC_REFACTORING_SUMMARY.md  MIGRATION.md  README.md  REFACTORING_PLAN_INDEX.md  build.gradle.kts  checkstyle.xml  pom.xml
ade-agent-platform-agentunit/: README.md  pom.xml
ade-agent-platform-agentunit/doc/: overview.md
ade-agent-platform-agentunit/doc/guide/: framework-integration-patterns.md  utilities-vs-annotations-testing.md
ade-agent-platform-agentunit/src/main/java/dev/adeengineer/platform/test/annotation/: AdeAgentTest.java  AgenticTest.java  MockAgent.java  MockLLM.java
ade-agent-platform-agentunit/src/main/java/dev/adeengineer/platform/test/assertion/: AgentAssertions.java  TaskResultAssert.java
ade-agent-platform-agentunit/src/main/java/dev/adeengineer/platform/test/base/: BaseIntegrationTest.java
ade-agent-platform-agentunit/src/main/java/dev/adeengineer/platform/test/builder/: AgentConfigBuilder.java  TaskResultBuilder.java
ade-agent-platform-agentunit/src/main/java/dev/adeengineer/platform/test/extension/: AdeAgentTestExtension.java  AgenticBootTestExtension.java  AgenticTestExtension.java
ade-agent-platform-agentunit/src/main/java/dev/adeengineer/platform/test/micronaut/: BaseMicronautTest.java  MicronautTestProperties.java
ade-agent-platform-agentunit/src/main/java/dev/adeengineer/platform/test/mock/: MockAgent.java  MockLLMProvider.java
ade-agent-platform-agentunit/src/main/java/dev/adeengineer/platform/test/quarkus/: BaseQuarkusTest.java  QuarkusTestProfiles.java
ade-agent-platform-agentunit/src/test/java/dev/adeengineer/platform/test/annotation/: AdeAgentTestExamplesTest.java  AgenticTestExamplesTest.java
ade-agent-platform-agentunit/src/test/java/dev/adeengineer/platform/test/extension/: AdeAgentTestExtensionTest.java  AgenticTestExtensionTest.java
ade-agent-platform-core/: pom.xml
ade-agent-platform-core/src/main/java/dev/adeengineer/platform/core/: AgentRegistry.java  DomainLoader.java  DomainManager.java  RoleManager.java  package-info.java
ade-agent-platform-core/src/main/java/dev/adeengineer/platform/factory/: LLMProviderFactory.java  NoOpLLMProviderFactory.java
ade-agent-platform-core/src/main/java/dev/adeengineer/platform/finetuning/: FineTuningService.java  package-info.java
ade-agent-platform-core/src/main/java/dev/adeengineer/platform/model/: DomainConfig.java  package-info.java
ade-agent-platform-core/src/main/java/dev/adeengineer/platform/orchestration/: ParallelAgentExecutor.java  WorkflowEngine.java  package-info.java
ade-agent-platform-core/src/main/java/dev/adeengineer/platform/providers/: README.md
ade-agent-platform-core/src/main/java/dev/adeengineer/platform/providers/evaluation/: LLMEvaluationProvider.java
ade-agent-platform-core/src/main/java/dev/adeengineer/platform/providers/memory/: InMemoryMemoryProvider.java
ade-agent-platform-core/src/main/java/dev/adeengineer/platform/providers/orchestration/: SimpleOrchestrationProvider.java
ade-agent-platform-core/src/main/java/dev/adeengineer/platform/providers/storage/: LocalStorageProvider.java
ade-agent-platform-core/src/main/java/dev/adeengineer/platform/template/: PromptTemplateEngine.java  package-info.java
ade-agent-platform-core/src/main/java/dev/adeengineer/platform/util/: package-info.java
ade-agent-platform-core/src/test/java/dev/adeengineer/platform/core/: AgentRegistryTest.java  ConfigurableAgentTest.java  DomainManagerTest.java  OutputFormatterRegistryTest.java  OutputFormatterTest.java  RoleManagerTest.java
ade-agent-platform-core/src/test/java/dev/adeengineer/platform/integration/: AgentRegistryIntegrationTest.java  OrchestrationIntegrationTest.java  ProviderIntegrationTest.java
ade-agent-platform-core/src/test/java/dev/adeengineer/platform/orchestration/: ParallelAgentExecutorTest.java
ade-agent-platform-core/src/test/java/dev/adeengineer/platform/providers/: TEST_README.md
ade-agent-platform-core/src/test/java/dev/adeengineer/platform/providers/evaluation/: LLMEvaluationProviderTest.java
ade-agent-platform-core/src/test/java/dev/adeengineer/platform/providers/memory/: InMemoryMemoryProviderTest.java
ade-agent-platform-core/src/test/java/dev/adeengineer/platform/providers/orchestration/: SimpleOrchestrationProviderTest.java
ade-agent-platform-core/src/test/java/dev/adeengineer/platform/providers/storage/: LocalStorageProviderTest.java
ade-agent-platform-core/src/test/java/dev/adeengineer/platform/providers/tools/: SimpleToolProviderTest.java
ade-agent-platform-core/src/test/java/dev/adeengineer/platform/template/: PromptTemplateEngineTest.java
ade-agent-platform-core/src/test/java/dev/adeengineer/platform/testutil/: TestLLMProvider.java
ade-agent-platform-micronaut/: pom.xml
ade-agent-platform-micronaut/src/main/java/dev/adeengineer/platform/micronaut/controller/: AgentController.java
ade-agent-platform-micronaut/src/main/java/dev/adeengineer/platform/micronaut/factory/: PlatformFactory.java
ade-agent-platform-micronaut/src/test/java/dev/adeengineer/platform/micronaut/controller/: AgentControllerTest.java
ade-agent-platform-micronaut/src/test/java/dev/adeengineer/platform/micronaut/integration/: AgentRegistryIntegrationTest.java
ade-agent-platform-quarkus/: pom.xml
ade-agent-platform-quarkus/src/main/java/dev/adeengineer/platform/quarkus/config/: PlatformProducers.java
ade-agent-platform-quarkus/src/main/java/dev/adeengineer/platform/quarkus/resource/: AgentResource.java
ade-agent-platform-quarkus/src/test/java/dev/adeengineer/platform/quarkus/integration/: AgentRegistryIntegrationTest.java
ade-agent-platform-quarkus/src/test/java/dev/adeengineer/platform/quarkus/resource/: AgentResourceTest.java
ade-agent-platform-spring-boot/: pom.xml
ade-agent-platform-spring-boot/src/main/java/dev/adeengineer/platform/spring/: AdePlatformApplication.java
ade-agent-platform-spring-boot/src/main/java/dev/adeengineer/platform/spring/api/: DomainController.java  RoleController.java  TaskController.java  package-info.java
(+300 files in other folders)
